# serenity-bdd-ui-api-testing

./: README.md  pom.xml
src/main/java/com/andy/serenity/bdd/test/domain/components/setup/: TestSetup.java
src/main/java/com/andy/serenity/bdd/test/domain/components/ui/pages/: BasePage.java
src/main/resources/: serenity.conf
